[global]
     font = Iosevka 12
     markup = yes
     format = "<b>%s</b>\n%b"
     sort = yes
     indicate_hidden = yes
     alignment = center
     bounce_freq = 0
     show_age_threshold = 60
     word_wrap = yes
     ignore_newline = no
     geometry = "400x10-20+40"
     shrink = yes
     transparency = 0
     idle_threshold = 0
     #monitor = 0
     follow = mouse
     sticky_history = yes
     history_length = 20
     show_indicators = no
     line_height = 0
     separator_height = 2
     padding = 10
     horizontal_padding = 20
     separator_color = frame
     frame_width = 2
     startup_notification = false
     dmenu = /usr/bin/dmenu -p dunst:
     browser = /usr/bin/chromium
     background = "#383838"
 
[shortcuts]
 
[urgency_low]
     background = "#282828"
     foreground = "#d8d8d8"
     frame_color = "#a1b56c"
     timeout = 3
 
[urgency_normal]
     background = "#383838"
     foreground = "#d8d8d8"
     frame_color = "#86c1b9"
     timeout = 5
 
[urgency_critical]
     background = "#ab4642"
     foreground = "#e8e8e8"
     frame_color = "#dc9656"
     timeout = 8

