[GIT_ASKPASSoptions]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Iosevka Light 11
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 950x460
clickable_url = true
cursor_blink = off
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

# # *************************
# [colors]
# background = rgba(41,47,52,0.90)
# foreground = #d8d8d8
# foreground_bold = #d8d8d8
# 
# # Black, Gray, Silver, White
# color0 = #292f34
# color7 = #d8d8d8
# color8 = #0a6355
# color15 = #f8f8f8
# 
# # Red
# color1 = #ab4642
# color9 = #ab4642
# 
# # Green
# color2 = #99cc99
# color10 = #99cc99
# 
# # Yellow
# color3 = #f7ca88
# color11 = #f7ca88
# 
# # Blue
# color4 = #006a78
# color12 = #006a78
# 
# # Purple
# color5 = #b48ead
# color13 = #b48ead
# 
# # Teal
# color6 = #1abb9b
# color14 = #1abb9b

[colors]
# Base16 Default Dark
# Author: Chris Kempson (http://chriskempson.com)

foreground          = #d8d8d8
foreground_bold     = #e8e8e8
cursor              = #ab4642
cursor_foreground   = #181818
background          = rgba(24, 24, 24)

# 16 color space

# Black, Gray, Silver, White
color0  = #181818
color8  = #585858
color7  = #d8d8d8
color15 = #f8f8f8

# Red
color1  = #ab4642
color9  = #ab4642

# Green
color2  = #a1b56c
color10 = #a1b56c

# Yellow
color3  = #f7ca88
color11 = #f7ca88

# Blue
color4  = #7cafc2
color12 = #7cafc2

# Purple
color5  = #ba8baf
color13 = #ba8baf

# Teal
color6  = #86c1b9
color14 = #86c1b9

# Extra colors
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8
